FROM node:latest

# Copy source-sans font 
# https://github.com/adobe-fonts/source-sans/releases/tag/3.046R
COPY ./source-sans-pro-3.006R/ /usr/share/fonts/

RUN apt-get update \
    && apt-get install -yq \
        gconf-service libasound2 libatk1.0-0 libc6 \
        libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 \
        libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 \
        libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 \
        libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 \
        libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 \
        libxrender1 libgbm-dev libxss1 libxtst6 ca-certificates fonts-liberation \
        libappindicator1 libnss3 lsb-release xdg-utils wget \
    && rm -r /var/lib/apt/lists/*

# create a directory to run docker
WORKDIR /app

# copy package.json into the new directory
COPY package.json /app

# install the dependencies
RUN npm install

# copy all other files into the app directory
COPY . /app

# Configure environment variables
ENV HOST 0.0.0.0
ENV PORT 9005
ENV NODE_ENV production
ENV ALLOW_HTTP true
ENV DEBUG_MODE false
# open port 9005
EXPOSE 9005

# run the server
CMD node ./src/index.js
#CMD [ "npm", "start"]